# rabbit-dev

./: README.md  pom.xml
rabbit-api/: pom.xml
rabbit-api/src/main/java/top/soulblack/rabbit/api/beans/enums/: MessageTypeEnum.java
rabbit-api/src/main/java/top/soulblack/rabbit/api/config/: MessageException.java
rabbit-api/src/main/java/top/soulblack/rabbit/api/model/: Message.java
rabbit-api/src/main/java/top/soulblack/rabbit/api/mq/: MessageListener.java  MessageProducer.java  SendCallBack.java
rabbit-api/src/main/java/top/soulblack/rabbit/api/utils/: MessageBuilder.java
rabbit-common/: pom.xml
rabbit-common/src/main/java/top/soulblack/rabbit/common/convert/: GenericMessageConverter.java  RabbitMessageConverter.java
rabbit-common/src/main/java/top/soulblack/rabbit/common/enums/: BrokerMessageStatusEnum.java
rabbit-common/src/main/java/top/soulblack/rabbit/common/mapper/: BrokerMessageMapper.java
rabbit-common/src/main/java/top/soulblack/rabbit/common/model/: BrokerMessage.java
rabbit-common/src/main/java/top/soulblack/rabbit/common/serializer/: Serializer.java  SerializerFactory.java
rabbit-common/src/main/java/top/soulblack/rabbit/common/serializer/impl/: JacksonSerializer.java  JacksonSerializerFactory.java
rabbit-common/src/main/resources/: application-dev.yml  application.yml
rabbit-common/src/main/resources/mapper/: BrokerMessageMapper.xml
rabbit-core-producer/: pom.xml
rabbit-core-producer/src/main/java/top/soulblack/rabbit/producer/: Application.java
rabbit-core-producer/src/main/java/top/soulblack/rabbit/producer/autoconfigure/: RabbitProducerAutoConfiguration.java
rabbit-core-producer/src/main/java/top/soulblack/rabbit/producer/broker/: MessageHolder.java  ProducerClient.java  RabbitBroker.java  RabbitBrokerImpl.java  RabbitTemplateContainer.java
rabbit-core-producer/src/main/java/top/soulblack/rabbit/producer/config/: AsyncBaseQueue.java
rabbit-core-producer/src/main/java/top/soulblack/rabbit/producer/handler/: MessageTypeHandler.java
rabbit-core-producer/src/main/java/top/soulblack/rabbit/producer/serivce/: MessageStoreService.java
rabbit-core-producer/src/main/java/top/soulblack/rabbit/producer/task/: RetryMessage.java
rabbit-core-producer/src/main/resources/: application-dev.yml
rabbit-task/: pom.xml
rabbit-task/src/main/java/top/soulblack/rabbit/task/: Application.java
rabbit-task/src/main/java/top/soulblack/rabbit/task/annotation/: ElasticJobConfig.java  EnableElasticJob.java
rabbit-task/src/main/java/top/soulblack/rabbit/task/autoconfigure/: JobParserAutoConfiguration.java  JobZookeeperProperties.java
rabbit-task/src/main/java/top/soulblack/rabbit/task/enums/: ElasticJobTypeEnum.java
rabbit-task/src/main/java/top/soulblack/rabbit/task/parser/: ElasticJobConfParser.java
rabbit-task/src/main/java/top/soulblack/rabblit/task/: Application.java
rabbit-task/src/main/java/top/soulblack/rabblit/task/annotation/: ElasticJobConfig.java  EnableElasticJob.java
rabbit-task/src/main/java/top/soulblack/rabblit/task/autoconfigure/: JobParserAutoConfiguration.java  JobZookeeperProperties.java
rabbit-task/src/main/java/top/soulblack/rabblit/task/enums/: ElasticJobTypeEnum.java
rabbit-task/src/main/java/top/soulblack/rabblit/task/parser/: ElasticJobConfParser.java
rabbit-task/src/main/resources/: application-dev.yml  application.yml
rabbit-test/: pom.xml
rabbit-test/src/main/java/top/soulblack/rabbit/: Application.java
rabbit-test/src/main/java/top/soulblack/rabbit/receive/: RabbitConsumer.java
rabbit-test/src/main/resources/: application-dev.yml  application.yml
rabbit-test/src/test/java/top/soulblack/rabbit/: MessageSendTest.java
